<!DOCTYPE html>
<html>
    <head>
        <title>my airways</title>
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <style>
            *{ 
                margin: 0px;
            }
            body{
                background-image: url('a1.jpg');
                height:100vh;
                background-position:fixed; 
                background-size: cover;
                background-repeat:no-repeat;
            
            }
            header{
                width:100%;
                height: 60px;
                background-color: white;
            }
            strong{
                font-family: 'Secular One', sans-serif;
                width: 20%;
                float:left;
                font-size:30px;
            }
            h1{
                font-family: 'Secular One', sans-serif;
                width: 85%;
                float:left;
                color:white;
                margin-top:20%;
                margin-left:12%;
            
            }
            .mark{
                width: 80%;
                float:right;
            }
            .menu{
                text-align: center;
                color:black;
                font-size: 50px;
            }
            a{
                color: #e89f0c;
                text-decoration: none;
            }
            table{
                border: 1px solid;
                border-collapse: collapse;
                background-color: rgb(255, 0, 0);
                color: aliceblue;
                border-radius: 8px;
                width:100%;
                height: 40px;
                text-align: center;
                font-size: 25px;
            }
            table:hover{
                cursor: pointer;
                
            }
            .box{
                box-sizing: border-box;
                height: 240px;
                
                border:2px solid black;
                padding: 20px;
                width: 37%;
            }
            input[type=button]{
                text-align: center;
                background-color: orangered;
                border-radius: 8px;
                
            }
            input[type=button]:hover{
                cursor: pointer;
            }
            footer{
                text-align: center;
                padding: 20px;
                background-color: rgb(11, 5, 5);
                color: white;
                margin-top: 27%;

            }
        </style>
    </head>
<body >
    <header>
    <strong> MY AIRWAYS...</strong> <div class="mark">
    <marquee  direction="right"><img src="aem.png" height="60px"></marquee></div>
    </header>
    <center>
  <div class="menu">
    <a href="#">Home</a>|<a href="#">About</a>|<a href="#">Route</a>|<a href="/home/feuji/LOginPage.html">Login</a>|<a     href="webpage2.html">Register</a>
  </div></center>  
  <table>
    <tr>
        <th>Search Flight<img src="7.png" height="25px" width="25px"></th>
        <th>Manage Booking<img src="5.png" height="25px" width="25px"></th>
        <th>check-in<img src="8.png" height="25px" width="25px"></th>
        <th>Flight-Status<img src="4.png" height="25px" width="25px"></th>
    </tr>
  </table><br><br>
    <div class="box">
       <input type="text" placeholder="From"><br><br>
       <input type="text" placeholder="To"><br><br>
        Departing<input type="date" placeholder="Departing">
        Returning<input type="date" placeholder="Returning"><br><br>
   <p> Select your class</p>
    <select>
        <option value="Economy">Economy</option>
        <option value="Business">Business</option>
        <option value="First">First</option>
    </select><br><br>
    <center><input type="button" value="Search"></center>
    </div>
<h1>“Plan your trip and travel with confidence
From booking services to help in travel plans, you can expect a lot along your journey.” </h1>
<footer>
<h2>MY AIRWAYS</h2>
<P>About us</P>
<p>Carrers</p>
<p>@ my airways .all rights are reserved.</p>
</footer>
</body>    
</html>
